FROM rust:latest AS builder

RUN apt update && apt install -y musl-tools musl-dev
RUN apt-get install -y build-essential
RUN yes | apt install gcc-x86-64-linux-gnu

WORKDIR /usr/builder

# create empty project for caching dependencies
RUN USER=root cargo init
COPY Cargo.lock ./Cargo.toml ./

# cache dependencies
RUN cargo install --path . --locked

# build project
COPY ./ .
RUN touch src/main.rs
RUN cargo install --path . --locked

ENV RUSTFLAGS='-C linker=x86_64-linux-gnu-gcc'
RUN rustup target add x86_64-unknown-linux-gnu
RUN cargo build --target x86_64-unknown-linux-gnu --release

RUN pwd
RUN ls -lsa ./target

# slim image for smaller size
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libpq-dev curl
COPY --from=builder /usr/builder/target/x86_64-unknown-linux-gnu/release/sls-lambda-docker-rust /bin/
CMD ["sls-lambda-docker-rust"]